FLASK_APP=XXXXXXX

DB_NAME=XXXXXXX
DB_HOST=XXXXXXX
DB_PORT=XXXXXXX

DB_ROOT_PASSWORD=XXXXXXX

DB_APPLICATION_USER=XXXXXXX
DB_APPLICATION_USER_PASSWORD=XXXXXXX

DATABASE_URI=mysql+pymysql://${DB_APPLICATION_USER}:${DB_APPLICATION_USER_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

SECRET_KEY=XXXXXXX
WTF_CSRF_SECRET_KEY=XXXXXXX