FLASK_APP='flaskr/main.py'

MYSQL_USER="root"
MYSQL_PASSWORD="toor"

MYSQL_HOST="localhost:3306"
MYSQL_DB="ihatch"

DATABASE_URI='mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DB}'

SECRET_KEY='super secret key'